/* Dark Button */
.btn_dark {
  background-color: black;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}

.btn_dark:hover {
  background-color: #333; /* Darker shade for hover */
}

/* Secondary Button */
.btn_secondary {
  background-color: #f8f9fa; /* Light gray */
  color: #6c757d; /* Dark gray text */
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.btn_secondary:hover {
  background-color: #e2e6ea; /* Slightly darker shade */
}

/* Link Button */
.btn_link {
  background: none;
  color: black;
  text-decoration: none;
  padding: 0;
  transition: color 0.3s ease;
}

.btn_link:hover {
  color: #333; /* Darker shade for hover */
  text-decoration: underline;
}

.active > .page-link,
.page-link.active {
  background-color: gray !important;
  border-color: none !important;
}

.text_color_brown {
  color: #6e3b37;
}

.input_checkbox {
  accent-color: red;
}

.custom-select {
  position: relative;
  display: inline-block;
  width: 200px;
}

.custom-select select {
  width: 100%;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url(./assets/up-down-arrow.svg);
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20px;
  cursor: pointer;
}

.custom-grid {
  grid-template-columns: 209px 209px 209px 209px 209px;
  grid-template-rows: 80px 60px;
}

.custom-select::after {
  content: "";
}

@media (min-width: 320px) {
  .custom-grid {
    grid-template-columns: 100%;
    grid-template-rows: 80px 80px 80px 80px;
  }
  .custom-select {
    position: relative;
    display: block;
    width: 100%;
  }

  .d_none {
    display: none;
  }
}
@media (min-width: 768px) {
  .custom-grid {
    grid-template-columns: 48% 48%;
    grid-template-rows: 80px 80px;
  }

  .d_none {
    display: none;
  }
  .custom-select {
    position: relative;
    display: block;
    width: 100%;
  }

  .w_209px {
    width: 209px !important;
  }

  .w_109px {
    width: 109px;
  }

  .w_180px {
    width: 180px;
  }
}
@media (min-width: 992px) {
  .custom-grid {
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 80px 80px;
  }

  .d_none {
    display: none;
  }
}

@media (min-width: 1400px) {
  .custom-grid {
    grid-template-columns: 209px 209px 209px 209px 209px;
    grid-template-rows: 80px 60px;
  }

  .d_xl_flex {
    display: flex;
  }
}
